# houdoku

./: .eslintignore  .eslintrc.js  .gitignore  .npmrc  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  babel.config.js  biome.json  checkstyle.xml  electron.vite.config.ts  formatter.xml  index.html  main.js  package.json  pnpm-lock.yaml  pom.xml  preload.js  supported_sources.txt  tailwind.config.js  tsconfig.json  turbo.json
.circleci/: config.yml
.erb/configs/: webpack.config.base.js  webpack.config.main.prod.babel.js  webpack.config.renderer.dev.babel.js  webpack.config.renderer.dev.dll.babel.js  webpack.config.renderer.prod.babel.js
.erb/scripts/: Notarize.js
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build.yml  ci.yml  publish.yml  winget.yml
app/: Routes.tsx  app.global.css  app.html  colors.css  d.ts  db.ts  index.tsx  main.dev.ts  package-lock.json  package.json  rootReducer.ts
app/actions/: index.ts  libraryActions.ts  statusActions.ts
app/components/: ChapterTable.tsx  CustomGrid.tsx  DashboardPage.css  DashboardPage.tsx  Library.css  Library.tsx  LibraryGrid.tsx  LibraryPage.css  LibraryPage.tsx  ReaderPage.css  Search.tsx  SeriesDetails.css  SeriesDetails.tsx  SeriesPage.tsx  StatusBar.css  StatusBar.tsx
app/constants/: routes.json
app/containers/: LibraryPage.tsx  Root.tsx  SeriesPage.tsx
app/datastore/: actions.ts  reducers.ts  types.ts  utils.ts
app/extension/: actions.ts  reducers.ts  utils.ts
app/extension/util/: interface.ts
app/models/: chapter.ts  series.ts  types.ts
app/reader/: actions.ts  reducers.ts  types.ts
app/reducers/: library.ts  libraryReducers.ts  statusReducers.ts
app/services/: db.ts
app/statusbar/: reducers.ts
app/styles/: LibraryPage.css
apps/desktop/: package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
apps/docs/: package.json
assets/: icon.icns
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: App.global.css  App.tsx  colors.css  d.ts  db.ts  flags.css  icons.css  index.html  index.tsx  main.dev.ts  main.prod.js  package.json  rootReducer.ts  titlebar.css
src/common/: temp_fs_metadata.ts  temp_tracker_metadata.ts
src/components/: About.tsx  AddSeriesModal.css  AddSeriesModal.tsx  ChapterTable.tsx  DashboardPage.css  DashboardPage.tsx  ExtensionTable.tsx  Extensions.tsx  Library.css  Library.tsx  LibraryControlBar.css  LibraryControlBar.tsx  LibraryGrid.css  LibraryGrid.tsx  ReaderLoader.tsx  ReaderPage.css  ReaderPage.tsx  ReaderPreloadContainer.css  ReaderPreloadContainer.tsx  ReaderSettingsModal.css  ReaderSettingsModal.tsx  ReaderSidebar.css  ReaderSidebar.tsx  ReaderViewer.tsx  Search.css  Search.tsx  SeriesDetails.css  SeriesDetails.tsx  Settings.css  Settings.tsx  StatusBar.css  StatusBar.tsx  Uploader.tsx
src/constants/: constants.json  ipcChannels.json  routes.json  storeKeys.json
src/datastore/: actions.ts  reducers.ts  types.ts  utils.ts
src/extension/: types.ts
src/main/: index.ts  main.dev.ts
src/models/: chapter.ts  contentwarnings.ts  formats.ts  genres.ts  interface.ts  languages.ts  library.ts  series.ts  themes.ts  types.ts
src/reader/: actions.ts  reducers.ts  types.ts  utils.ts
src/renderer/: App.global.css  App.tsx  d.ts  index.html  index.ts  index.tsx
src/services/: db.ts  discord.ts  downloader.ts  extension.ts  library.ts  mediasource.ts  tracker.ts  updater.ts
src/state/: libraryState.ts  libraryStates.ts  readerStates.ts  searchStates.ts  settingStates.ts  statusBarStates.ts
src/style/: colors.css  flags.css  titlebar.css
src/ui/: util.ts
src/util/: archives.ts  backup.ts  comparison.ts  db.ts  download.ts  filesystem.ts  migrateDatabase.ts  net.ts  persistantStore.ts  reactutil.ts  settings.ts  titlebar.ts  webview.ts
src/utils/: persistantStore.ts
(+540 files in other folders)
