<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="container"
      stylesheets="/style/main.css,/style/light.css"
      alignment="TOP_CENTER">
    <padding>
        <Insets bottom="15" top="15" left="15" right="15"/>
    </padding>
    <SplitPane fx:id="configSplitPane" VBox.vgrow="ALWAYS">
        <ListView fx:id="listView"/>
        <VBox fx:id="configContentContainer">
            <VBox styleClass="topicContainer" spacing="15" userData="Night Mode">
                <HBox styleClass="topicHeaderBar">
                    <Text text="Night Mode"/>
                </HBox>
                <Text text="night mode content"/>
            </VBox>
            <VBox styleClass="topicContainer" spacing="15" userData="Plugins" visible="false"
                  managed="false">
                <HBox styleClass="topicHeaderBar">
                    <Text text="Plugins"/>
                </HBox>
                <Text text="plugins content"/>
            </VBox>
        </VBox>
    </SplitPane>
    <HBox fx:id="configControlBar" maxWidth="Infinity">
        <padding>
            <Insets top="15"/>
        </padding>
        <HBox alignment="CENTER_LEFT">
            <Hyperlink text="Restore defaults"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" spacing="10">
            <Button text="OK"/>
            <Button text="Cancel" onAction="#hideWindow"/>
        </HBox>
    </HBox>
</VBox>
