<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="container"
      stylesheets="/style/main.css,/style/light.css"
      alignment="TOP_CENTER">
    <padding>
        <Insets bottom="15" top="15" left="15" right="15"/>
    </padding>
    <HBox fx:id="configContainer" VBox.vgrow="ALWAYS">
        <ListView fx:id="listView"/>
        <VBox fx:id="configContentContainer" HBox.hgrow="ALWAYS">
            <VBox styleClass="topicContainer" spacing="15" VBox.vgrow="ALWAYS"
                  alignment="CENTER_LEFT" userData="Night Mode">
                <HBox styleClass="topicHeaderBar">
                    <Text text="Night Mode"/>
                </HBox>
                <TabPane styleClass="configTabPane" VBox.vgrow="ALWAYS">
                    <Tab text="Settings" closable="false">
                        <VBox VBox.vgrow="ALWAYS" spacing="15">
                            <VBox>
                                <Text styleClass="bareTextAlt" text="Settings"/>
                                <VBox styleClass="configTabWell" VBox.vgrow="NEVER">
                                    <CheckBox fx:id="nightModeCheck" text="Night mode enabled"
                                              styleClass="bareTextAlt"/>
                                    <CheckBox fx:id="nightModeReaderCheck"
                                              text="Only apply theme on reader page"
                                              styleClass="bareTextAlt"
                                              disable="${nightModeCheck.selected}"/>
                                </VBox>
                            </VBox>
                        </VBox>
                    </Tab>
                </TabPane>
            </VBox>
            <VBox styleClass="topicContainer" spacing="15" VBox.vgrow="ALWAYS"
                  alignment="CENTER_LEFT" userData="Reader">
                <HBox styleClass="topicHeaderBar">
                    <Text text="Reader"/>
                </HBox>
                <TabPane styleClass="configTabPane" VBox.vgrow="ALWAYS">
                    <Tab text="Settings" closable="false">
                        <VBox VBox.vgrow="ALWAYS" spacing="15">
                            <VBox>
                                <Text styleClass="bareTextAlt" text="Preloading"/>
                                <VBox styleClass="configTabWell" VBox.vgrow="NEVER">
                                    <CheckBox fx:id="restrictPreloadingCheck"
                                              text="Restrict the number of images to preload"
                                              styleClass="bareTextAlt"/>
                                    <HBox fx:id="preloadingAmountBox" spacing="20"
                                          styleClass="controlSubBox" alignment="CENTER_LEFT">
                                        <Label text="Number of images to preload:"
                                               styleClass="bareTextAlt"/>
                                        <Spinner fx:id="preloadingAmountSpinner" maxWidth="70"
                                                 min="0" max="99"/>
                                    </HBox>
                                </VBox>
                            </VBox>
                            <VBox>
                                <Text styleClass="bareTextAlt" text="Key Bindings"/>
                                <VBox styleClass="configTabWell" VBox.vgrow="NEVER">
                                    <HBox spacing="20">
                                        <VBox alignment="CENTER_RIGHT" spacing="16">
                                            <Label text="Previous page:" styleClass="bareTextAlt"/>
                                            <Label text="Next page:" styleClass="bareTextAlt"/>
                                            <Label text="First page:" styleClass="bareTextAlt"/>
                                            <Label text="Last page:" styleClass="bareTextAlt"/>
                                            <Label text="Back to series:" styleClass="bareTextAlt"/>
                                        </VBox>
                                        <VBox alignment="CENTER" spacing="6">
                                            <Button fx:id="readerKeyPrevPage"
                                                    onAction="#promptKeyBinding"/>
                                            <Button fx:id="readerKeyNextPage"
                                                    onAction="#promptKeyBinding"/>
                                            <Button fx:id="readerKeyFirstPage"
                                                    onAction="#promptKeyBinding"/>
                                            <Button fx:id="readerKeyLastPage"
                                                    onAction="#promptKeyBinding"/>
                                            <Button fx:id="readerKeyToSeries"
                                                    onAction="#promptKeyBinding"/>
                                        </VBox>
                                    </HBox>
                                </VBox>
                            </VBox>
                        </VBox>
                    </Tab>
                    <Tab text="Page Effects" closable="false">
                        <VBox VBox.vgrow="ALWAYS" spacing="15">
                            <VBox>
                                <Text styleClass="bareTextAlt" text="Settings"/>
                                <VBox styleClass="configTabWell" VBox.vgrow="NEVER">
                                    <CheckBox fx:id="effectNightModeOnlyCheck"
                                              text="Only apply effects when night mode is enabled"
                                              styleClass="bareTextAlt"/>
                                </VBox>
                            </VBox>
                            <VBox>
                                <Text styleClass="bareTextAlt" text="Page effects"/>
                                <VBox styleClass="configTabWell" VBox.vgrow="NEVER">
                                    <CheckBox fx:id="effectColorCheck" styleClass="bareTextAlt"
                                              text="Color filter" onAction="#updateEffectPreview"/>
                                    <VBox fx:id="effectColorBox" styleClass="controlSubBox">
                                        <HBox spacing="20">
                                            <VBox alignment="CENTER_RIGHT" spacing="18">
                                                <Label text="Hue:" styleClass="bareTextAlt"/>
                                                <Label text="Saturation:" styleClass="bareTextAlt"/>
                                            </VBox>
                                            <VBox alignment="CENTER" HBox.hgrow="ALWAYS"
                                                  maxWidth="300">
                                                <Slider fx:id="filterHueSlider"
                                                        majorTickUnit="0.5" max="1.0" min="-1.0"
                                                        showTickLabels="true" showTickMarks="true"/>
                                                <Slider fx:id="filterSaturationSlider"
                                                        majorTickUnit="0.5" max="1.0"
                                                        showTickLabels="true" showTickMarks="true"/>
                                            </VBox>
                                            <VBox alignment="CENTER" spacing="18">
                                                <Label fx:id="filterHueSliderLabel"
                                                       styleClass="bareTextAlt"/>
                                                <Label fx:id="filterSaturationSliderLabel"
                                                       styleClass="bareTextAlt"/>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                    <CheckBox fx:id="effectBrightnessCheck"
                                              styleClass="bareTextAlt" text="Brightness filter"
                                              onAction="#updateEffectPreview"/>
                                    <VBox fx:id="effectBrightnessBox" styleClass="controlSubBox">
                                        <HBox spacing="20">
                                            <VBox alignment="CENTER_RIGHT">
                                                <Label text="Brightness:" styleClass="bareTextAlt"/>
                                            </VBox>
                                            <VBox alignment="CENTER" HBox.hgrow="ALWAYS"
                                                  maxWidth="300">
                                                <Slider fx:id="filterBrightnessSlider"
                                                        majorTickUnit="0.5" max="0" min="-1.0"
                                                        showTickLabels="true" showTickMarks="true"/>
                                            </VBox>
                                            <VBox alignment="CENTER">
                                                <Label fx:id="filterBrightnessSliderLabel"
                                                       styleClass="bareTextAlt"/>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                    <HBox alignment="CENTER_RIGHT">
                                        <Hyperlink text="Reset" onAction="#resetPageEffects"/>
                                    </HBox>
                                </VBox>
                            </VBox>
                            <VBox>
                                <Text styleClass="bareTextAlt" text="Preview"/>
                                <VBox styleClass="configTabWell" VBox.vgrow="NEVER">
                                    <HBox fx:id="effectPreviewContainer">
                                        <ImageView fx:id="effectPreview"
                                                   fitWidth="${effectPreviewContainer.width}"
                                                   fitHeight="80">
                                            <Image url="/img/white_pixel.png"/>
                                        </ImageView>
                                    </HBox>
                                </VBox>
                            </VBox>
                        </VBox>
                    </Tab>
                </TabPane>
            </VBox>
        </VBox>
    </HBox>
    <HBox fx:id="configControlBar" maxWidth="Infinity">
        <padding>
            <Insets top="15"/>
        </padding>
        <HBox alignment="BOTTOM_LEFT">
            <Hyperlink text="Restore defaults" onAction="#promptRestoreDefaults"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" spacing="10">
            <Button text="OK" onAction="#confirm"/>
            <Button text="Cancel" onAction="#cancel"/>
        </HBox>
    </HBox>
</VBox>
