<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="container"
      stylesheets="/style/default.css"
      alignment="TOP_CENTER">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open" onAction="#goToSearchSeries"/>
            <MenuItem text="Save"/>
            <MenuItem text="Save As"/>
            <SeparatorMenuItem/>
            <MenuItem id="exitButton" text="Exit" onAction="#exit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Copy"/>
            <MenuItem text="Cut"/>
            <MenuItem text="Paste"/>
        </Menu>
        <Menu text="View">
            <CheckMenuItem fx:id="showActionBarItem" text="Show Action Bar" selected="true"
                           onAction="#toggleActionBar"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Search" disable="true"/>
            <MenuItem text="Online Manual" visible="false"/>
            <SeparatorMenuItem/>
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>

    <HBox fx:id="actionBar" alignment="CENTER_LEFT" spacing="10" prefHeight="50">
        <Button text="Add Series" prefHeight="${actionContainer.prefHeight}"
                onAction="#goToSearchSeries">
            <graphic>
                <ImageView>
                    <Image url="/img/icon_add.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button text="Remove Series" prefHeight="${actionContainer.prefHeight}"
                onAction="#promptRemoveSelectedSeries">
            <graphic>
                <ImageView>
                    <Image url="/img/icon_remove.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button text="View Series" prefHeight="${actionContainer.prefHeight}"
                onAction="#goToSelectedSeries">
            <graphic>
                <ImageView>
                    <Image url="/img/icon_view.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <StackPane VBox.vgrow="ALWAYS">
        <SplitPane fx:id="contentContainer" VBox.vgrow="ALWAYS">
            <TreeTableView fx:id="treeView">
                <placeholder>
                    <Label styleClass="placeholderLabel" text="No series found."/>
                </placeholder>
                <columns>
                    <TreeTableColumn fx:id="categoriesColumn" resizable="false" text="Categories"/>
                </columns>
            </TreeTableView>
            <StackPane>
                <TableView fx:id="tableView" visible="false" managed="false">
                    <placeholder>
                        <Label styleClass="placeholderLabel" text="No series found."/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="coverColumn" resizable="false" text="Cover"/>
                        <TableColumn fx:id="titleColumn" resizable="false" text="Title"/>
                        <TableColumn fx:id="numChaptersColumn" resizable="false" text="Chapters"/>
                    </columns>
                </TableView>
                <ScrollPane fx:id="coversContainer" fitToWidth="true">
                    <StackPane alignment="TOP_CENTER">
                        <FlowPane fx:id="flowPane" hgap="10" vgap="10"/>
                    </StackPane>
                </ScrollPane>
            </StackPane>
        </SplitPane>
        <HBox alignment="CENTER" mouseTransparent="true">
            <ProgressIndicator fx:id="reloadProgressIndicator" visible="false"
                               mouseTransparent="true"/>
        </HBox>
    </StackPane>

    <HBox>
        <HBox fx:id="filterBar" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label alignment="CENTER" text="Filter series: "/>
            <TextField fx:id="filterTextField"/>
        </HBox>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="5" top="5" right="15"/>
            </padding>
            <Text text="Layout: "/>
            <fx:define>
                <ToggleGroup fx:id="selectLayoutGroup"/>
            </fx:define>
            <RadioButton fx:id="layoutTableButton" text="Table" toggleGroup="$selectLayoutGroup"
                         onAction="#updateLayout"/>
            <RadioButton fx:id="layoutCoversButton" text="Covers" toggleGroup="$selectLayoutGroup"
                         selected="true" onAction="#updateLayout"/>
            <RadioButton fx:id="layoutCompactButton" text="Compact" toggleGroup="$selectLayoutGroup"
                         onAction="#updateLayout"/>
        </HBox>
    </HBox>
</VBox>
