<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" 
    xmlns="http://javafx.com/javafx" fx:id="container" stylesheets="/style/main.css,/style/light.css" alignment="TOP_CENTER">
    <MenuBar fx:id="menuBar">
        <Menu text="%file">
            <MenuItem text="%settings" onAction="#showConfigStage"/>
            <SeparatorMenuItem/>
            <MenuItem id="exitButton" text="%exit" onAction="#exit"/>
        </Menu>
        <Menu text="%view">
            <CheckMenuItem fx:id="nightModeItem" text="%night_mode" onAction="#toggleNightMode"/>
            <CheckMenuItem fx:id="showNavBarItem" text="%show_navigation_bar" selected="true" onAction="#toggleNavBar"/>
            <Menu text="%zoom">
                <fx:define>
                    <ToggleGroup fx:id="zoomTypeGroup"/>
                </fx:define>
                <RadioMenuItem fx:id="fitAutoRadio" text="%auto_fit" toggleGroup="$zoomTypeGroup" selected="true" onAction="#updateImageViewFit"/>
                <RadioMenuItem fx:id="fitHeightRadio" text="%fit_height" toggleGroup="$zoomTypeGroup" onAction="#updateImageViewFit"/>
                <RadioMenuItem fx:id="fitWidthRadio" text="%fit_width" toggleGroup="$zoomTypeGroup" onAction="#updateImageViewFit"/>
                <RadioMenuItem fx:id="actualSizeRadio" text="%actual_size" toggleGroup="$zoomTypeGroup" onAction="#updateImageViewFit"/>
            </Menu>
        </Menu>
    </MenuBar>

    <HBox fx:id="navContainer" maxWidth="Infinity">
        <padding>
            <Insets left="15" right="15"/>
        </padding>
        <HBox fx:id="navLeftContainer" alignment="CENTER_LEFT">
            <Button text="%back_to_series" onAction="#goToSeries"/>
        </HBox>
        <HBox fx:id="navCenterContainer" spacing="5" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Button fx:id="firstPageButton" text="⇤" minHeight="40" minWidth="40" onAction="#firstPage"/>
            <Button fx:id="prevPageButton" text="←" minHeight="40" minWidth="40" onAction="#previousPage"/>
            <TextField fx:id="pageNumField" text="1" maxWidth="40" alignment="CENTER" onAction="#specificPage"/>
            <Text text="/"/>
            <TextField fx:id="totalPagesField" text="??" maxWidth="40" alignment="CENTER" disable="true"/>
            <Button fx:id="nextPageButton" text="→" minHeight="40" minWidth="40" onAction="#nextPage"/>
            <Button fx:id="lastPageButton" text="⇥" minHeight="40" minWidth="40" onAction="#lastPage"/>
        </HBox>
        <HBox fx:id="navRightContainer" spacing="5" alignment="CENTER_RIGHT">
            <Button fx:id="prevChapterButton" text="%previous_chapter" onAction="#previousChapter"/>
            <Button fx:id="nextChapterButton" text="%next_chapter" onAction="#nextChapter"/>
        </HBox>
    </HBox>

    <StackPane>
        <ScrollPane fx:id="imageScrollPane" styleClass="container">
            <ImageView fx:id="imageView" preserveRatio="true"/>
        </ScrollPane>
        <ProgressIndicator fx:id="imageProgressIndicator" visible="false"/>
        <HBox alignment="CENTER" visible="false" managed="false">
            <Text fx:id="errorText" styleClass="bareText" textAlignment="CENTER" text="%an_error_occurred"/>
        </HBox>
    </StackPane>
</VBox>
