<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="container"
      stylesheets="/style/main.css,/style/light.css"
      alignment="TOP_CENTER"
      prefHeight="700" prefWidth="500">
    <MenuBar fx:id="menuBar">
        <Menu text="%file">
            <MenuItem text="%settings" onAction="#showConfigStage"/>
            <SeparatorMenuItem/>
            <MenuItem id="exitButton" text="%exit" onAction="#exit"/>
        </Menu>
        <Menu text="%view">
            <CheckMenuItem fx:id="nightModeItem" text="%night_mode" onAction="#toggleNightMode"/>
        </Menu>
    </MenuBar>

    <HBox fx:id="headerBar" alignment="CENTER_LEFT" spacing="20">
        <padding>
            <Insets top="10" left="10" bottom="10"/>
        </padding>
        <Button fx:id="searchBackButton" onAction="#goToLibrary">
            <graphic>
                <ImageView>
                    <Image url="/img/icon_back.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Text styleClass="h1" text="%add_a_series_to_your_library"/>
    </HBox>

    <VBox fx:id="searchBar" styleClass="container">
        <HBox alignment="CENTER" spacing="5">
            <padding>
                <Insets top="10" bottom="10" left="15" right="15"/>
            </padding>
            <ComboBox fx:id="contentSourcesBox"/>
            <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS"
                       promptText="%search_for_series_prompt"
                       onAction="#search"/>
            <Button text="%search" onAction="#search"/>
        </HBox>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="5" top="5" right="15"/>
            </padding>
            <Text text="%layout" styleClass="bareText"/>
            <fx:define>
                <ToggleGroup fx:id="selectLayoutGroup"/>
            </fx:define>
            <RadioButton fx:id="layoutTableButton" text="%table" styleClass="bareText"
                         toggleGroup="$selectLayoutGroup" onAction="#updateLayout"/>
            <RadioButton fx:id="layoutCoversButton" text="%covers" styleClass="bareText"
                         toggleGroup="$selectLayoutGroup" selected="true" onAction="#updateLayout"/>
        </HBox>
    </VBox>

    <Text fx:id="noPluginWarning" text="%no_installed_plugins" wrappingWidth="600" visible="false"
        managed="false" styleClass="bareText"/>

    <StackPane fx:id="resultsContainer" VBox.vgrow="ALWAYS">
        <TableView fx:id="tableView" visible="false" managed="false">
            <placeholder>
                <Label styleClass="bareText,placeholderLabel" text="%no_series_found"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="coverColumn" resizable="false" text="%cover"/>
                <TableColumn fx:id="titleColumn" resizable="false" text="%title"/>
            </columns>
        </TableView>
        <ScrollPane fx:id="coversContainer" fitToWidth="true" styleClass="container">
            <StackPane alignment="TOP_CENTER">
                <padding>
                    <Insets bottom="10" top="10" left="10" right="10"/>
                </padding>
                <FlowPane fx:id="flowPane" hgap="10" vgap="10"/>
            </StackPane>
        </ScrollPane>
        <ProgressIndicator fx:id="searchProgressIndicator" visible="false"/>
    </StackPane>
</VBox>
