<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="container"
      stylesheets="/style/default.css"
      alignment="TOP_CENTER"
      prefHeight="700" prefWidth="500">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open"/>
            <MenuItem text="Save"/>
            <MenuItem text="Save As"/>
            <SeparatorMenuItem/>
            <MenuItem id="exitButton" text="Exit" onAction="#exit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Copy"/>
            <MenuItem text="Cut"/>
            <MenuItem text="Paste"/>
        </Menu>
        <Menu text="View">
            <Menu text="Zoom">
                <fx:define>
                    <ToggleGroup fx:id="zoomTypeGroup"/>
                </fx:define>
                <RadioMenuItem text="Fit Height" toggleGroup="$zoomTypeGroup" selected="true"/>
                <RadioMenuItem text="Fit Width" toggleGroup="$zoomTypeGroup"/>
                <RadioMenuItem text="Actual Size" toggleGroup="$zoomTypeGroup"/>
            </Menu>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Search" disable="true"/>
            <MenuItem text="Online Manual" visible="false"/>
            <SeparatorMenuItem/>
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>

    <HBox styleClass="inverted" alignment="CENTER_LEFT" spacing="20">
        <padding>
            <Insets top="10" left="10" bottom="10"/>
        </padding>
        <Button fx:id="searchBackButton" onAction="#goToLibrary">
            <graphic>
                <ImageView>
                    <Image url="/img/icon_back.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Text styleClass="inverted,h1" text="Add series' to your library"/>
    </HBox>

    <HBox fx:id="searchBar" alignment="CENTER" spacing="5">
        <padding>
            <Insets top="10" bottom="10" left="15" right="15"/>
        </padding>
        <ComboBox fx:id="contentSourcesBox"/>
        <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" promptText="Search for a series..."
                   onAction="#search"/>
        <Button text="Search" onAction="#search"/>
    </HBox>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <padding>
            <Insets bottom="5" top="5" right="15"/>
        </padding>
        <Text text="Layout: "/>
        <fx:define>
            <ToggleGroup fx:id="selectLayoutGroup"/>
        </fx:define>
        <RadioButton fx:id="layoutTableButton" text="Table" toggleGroup="$selectLayoutGroup"
                     onAction="#updateLayout"/>
        <RadioButton fx:id="layoutCoversButton" text="Covers" toggleGroup="$selectLayoutGroup"
                     selected="true" onAction="#updateLayout"/>
    </HBox>

    <StackPane VBox.vgrow="ALWAYS">
        <TableView fx:id="tableView" visible="false" managed="false">
            <placeholder>
                <Label styleClass="placeholderLabel" text="No series found."/>
            </placeholder>
            <columns>
                <TableColumn fx:id="coverColumn" resizable="false" text="Cover"/>
                <TableColumn fx:id="titleColumn" resizable="false" text="Title"/>
            </columns>
        </TableView>
        <ScrollPane fx:id="coversContainer" fitToWidth="true">
            <StackPane alignment="TOP_CENTER">
                <FlowPane fx:id="flowPane" hgap="10" vgap="10"/>
            </StackPane>
        </ScrollPane>
        <ProgressIndicator fx:id="searchProgressIndicator" visible="false"/>
    </StackPane>
</VBox>
