<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="container"
      stylesheets="/style/default.css"
      alignment="TOP_CENTER">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open"/>
            <MenuItem text="Save"/>
            <MenuItem text="Save As"/>
            <SeparatorMenuItem/>
            <MenuItem id="exitButton" text="Exit" onAction="#exit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Copy"/>
            <MenuItem text="Cut"/>
            <MenuItem text="Paste"/>
        </Menu>
        <Menu text="View">
            <CheckMenuItem fx:id="compactItem" text="Compact"/>
            <Menu text="Zoom">
                <fx:define>
                    <ToggleGroup fx:id="zoomTypeGroup"/>
                </fx:define>
                <RadioMenuItem text="Fit Height" toggleGroup="$zoomTypeGroup" selected="true"/>
                <RadioMenuItem text="Fit Width" toggleGroup="$zoomTypeGroup"/>
                <RadioMenuItem text="Actual Size" toggleGroup="$zoomTypeGroup"/>
            </Menu>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Search" disable="true"/>
            <MenuItem text="Online Manual" visible="false"/>
            <SeparatorMenuItem/>
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>

    <StackPane>
        <HBox fx:id="infoContainer" styleClass="inverted" spacing="15" alignment="CENTER">
            <padding>
                <Insets fx:id="infoContainerInsets" top="30" bottom="15" left="15" right="15"/>
            </padding>
            <ImageView fx:id="coverImageView" preserveRatio="true"/>
            <VBox fx:id="metadataContainer" spacing="8" alignment="CENTER">
                <TextFlow>
                    <Text fx:id="textTitle" styleClass="inverted,h1"/>
                </TextFlow>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Alt. names:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textAltNames"/>
                    </TextFlow>
                </HBox>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Author:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textAuthor"/>
                    </TextFlow>
                </HBox>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Artist:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textArtist"/>
                    </TextFlow>
                </HBox>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Rating:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textRating"/>
                    </TextFlow>
                </HBox>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Views:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textViews"/>
                    </TextFlow>
                </HBox>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Follows:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textFollows"/>
                    </TextFlow>
                </HBox>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Genres:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textGenres"/>
                    </TextFlow>
                </HBox>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Status:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textStatus"/>
                    </TextFlow>
                </HBox>
                <HBox spacing="5">
                    <Text styleClass="inverted,metadataLabel" text="Chapters:"/>
                    <TextFlow styleClass="metadataTextFlow">
                        <Text styleClass="inverted" fx:id="textNumChapters"/>
                    </TextFlow>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER">
            <ProgressIndicator fx:id="reloadProgressIndicator" visible="false"/>
        </HBox>
        <HBox>
            <padding>
                <Insets top="10" left="10"/>
            </padding>
            <Button fx:id="toLibraryButton" text="◂ Back to library" onAction="#goToLibrary"/>
        </HBox>
    </StackPane>

    <HBox fx:id="descriptionContainer" styleClass="inverted" spacing="15" alignment="CENTER">
        <padding>
            <Insets bottom="15" left="15" right="15"/>
        </padding>
        <TextArea fx:id="textAreaDescription" wrapText="true" editable="false" prefRowCount="3"/>
    </HBox>

    <VBox fx:id="contentContainer">
        <HBox fx:id="filterBar" spacing="5" alignment="CENTER">
            <padding>
                <Insets top="15" bottom="15" left="15" right="15"/>
            </padding>
            <Button fx:id="toggleInfoButton" text="▲" onAction="#toggleInfo"/>
            <Text text="Filter chapters: "/>
            <TextField fx:id="filterTextField"/>
        </HBox>
        <TableView fx:id="tableView">
            <placeholder>
                <Label styleClass="placeholderLabel" text="No chapters found."/>
            </placeholder>
            <columns>
                <TableColumn fx:id="titleColumn" resizable="false" text="Title"/>
                <TableColumn fx:id="volumeColumn" resizable="false" text="Vol"/>
                <TableColumn fx:id="chapterColumn" resizable="false" text="Chp"/>
                <TableColumn fx:id="languageColumn" resizable="false" text="Language"/>
                <TableColumn fx:id="groupColumn" resizable="false" text="Group"/>
                <TableColumn fx:id="viewsColumn" resizable="false" text="Views"/>
                <TableColumn fx:id="dateColumn" resizable="false" text="Date"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
