<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="container"
      stylesheets="/style/main.css,/style/light.css"
      alignment="TOP_CENTER">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="Settings" onAction="#showConfigStage"/>
            <SeparatorMenuItem/>
            <MenuItem id="exitButton" text="Exit" onAction="#exit"/>
        </Menu>
        <Menu text="View">
            <CheckMenuItem fx:id="nightModeItem" text="Night Mode" onAction="#toggleNightMode"/>
        </Menu>
    </MenuBar>

    <StackPane fx:id="bannerContainer" styleClass="containerAlt">
        <HBox alignment="TOP_CENTER">
            <ImageView fx:id="bannerImageView" preserveRatio="true"/>
        </HBox>
        <HBox alignment="BOTTOM_LEFT">
            <ImageView fx:id="coverImageView" preserveRatio="true"/>
        </HBox>
        <HBox alignment="BOTTOM_LEFT">
            <Text fx:id="textTitle" styleClass="bannerTitle"/>
        </HBox>
        <HBox>
            <padding>
                <Insets top="5" left="5"/>
            </padding>
            <Button fx:id="toLibraryButton" text="◂ Back to library"
                    onAction="#goToLibrary"/>
        </HBox>
    </StackPane>
    <VBox styleClass="containerAlt" spacing="15" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="15" bottom="15" left="15" right="15"/>
        </padding>
        <StackPane>
            <TabPane fx:id="seriesTabPane" VBox.vgrow="ALWAYS">
                <Tab text="Series Information" closable="false">
                    <ScrollPane fx:id="metadataScrollPane">
                        <VBox fx:id="metadataContainer" spacing="8"
                              alignment="CENTER"
                              VBox.vgrow="ALWAYS">
                            <HBox spacing="5">
                                <Text styleClass="metadataLabel" text="Alt. names:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textAltNames"/>
                                </TextFlow>
                            </HBox>
                            <HBox spacing="5">
                                <Text styleClass="metadataLabel" text="Author:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textAuthor"/>
                                </TextFlow>
                                <Text styleClass="metadataLabel" text="  /  "/>
                                <Text styleClass="metadataLabel" text="Artist:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textArtist"/>
                                </TextFlow>
                            </HBox>
                            <HBox spacing="5">
                                <Text styleClass="metadataLabel" text="Rating:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textRating"/>
                                </TextFlow>
                                <Text styleClass="metadataLabel" text="  /  "/>
                                <Text styleClass="metadataLabel" text="Views:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textViews"/>
                                </TextFlow>
                                <Text styleClass="metadataLabel" text="  /  "/>
                                <Text styleClass="metadataLabel" text="Follows:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textFollows"/>
                                </TextFlow>
                            </HBox>
                            <HBox spacing="5">
                                <Text styleClass="metadataLabel" text="Genres:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textGenres"/>
                                </TextFlow>
                            </HBox>
                            <HBox spacing="5">
                                <Text styleClass="metadataLabel" text="Chapters:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textNumChapters"/>
                                </TextFlow>
                                <Text styleClass="metadataLabel" text="  /  "/>
                                <Text styleClass="metadataLabel" text="Status:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textStatus"/>
                                </TextFlow>
                            </HBox>
                            <HBox spacing="5">
                                <Text styleClass="metadataLabel" text="Content source:"/>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textContentSource"/>
                                </TextFlow>
                            </HBox>
                            <HBox>
                                <Text styleClass="metadataLabel" text="Description:"/>
                            </HBox>
                            <HBox>
                                <TextFlow styleClass="metadataTextFlow">
                                    <Text fx:id="textDescription"/>
                                </TextFlow>
                            </HBox>
                        </VBox>
                    </ScrollPane>
                </Tab>
            </TabPane>
            <ProgressIndicator fx:id="reloadProgressIndicator" visible="false"/>
        </StackPane>
        <VBox fx:id="chaptersContainer">
            <HBox fx:id="filterBar" maxWidth="Infinity" styleClass="container">
                <padding>
                    <Insets top="5" bottom="5" left="10" right="10"/>
                </padding>
                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <Button text="Refresh chapters" onAction="#reloadSeries"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <TextField fx:id="filterTextField" prefWidth="280"
                               promptText="Filter title, language, group..."/>
                </HBox>
            </HBox>
            <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label styleClass="placeholderLabel" text="No chapters found."/>
                </placeholder>
                <columns>
                    <TableColumn fx:id="titleColumn" resizable="false" text="Title"/>
                    <TableColumn fx:id="volumeColumn" resizable="false" text="Vol"/>
                    <TableColumn fx:id="chapterColumn" resizable="false" text="Chp"/>
                    <TableColumn fx:id="languageColumn" resizable="false" text="Language"/>
                    <TableColumn fx:id="groupColumn" resizable="false" text="Group"/>
                    <TableColumn fx:id="viewsColumn" resizable="false" text="Views"/>
                    <TableColumn fx:id="dateColumn" resizable="false" text="Date"/>
                </columns>
            </TableView>
        </VBox>
    </VBox>
</VBox>
