# This file is for storing secret application properties. Particularly, it contains API credentials
# for external clients. Don't modify this template file as-is: make a copy named 'secret.properties'
# and modify that one instead.
#
# You don't have to add support for every client. Simply leave fields commented if you don't want
# to connect to a client.

# AniList
# 1) Go to https://anilist.co/settings/developer and click "Create New Client"
# 2) Set the redirect URL to https://anilist.co/api/v2/oauth/pin
# 3) After creating the client, copy the ID and secret below. Remove the leading hash to uncomment.
#aniListId=YOUR-ID-HERE
#aniListSecret=YOUR-SECRET-HERE

# Kitsu
# Registering an application has not been enabled, so the credentials are hardcoded.
# See https://kitsu.docs.apiary.io/#reference/authentication
kitsuId=dd031b32d2f56c990b1425efe6c42ad847e7fe3ab46bf1299f05ecd856bdb7dd
kitsuSecret=54d7307928f63414defd96399fc31ba847961ceaecef3a5fd93144e960c0e151